<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_menu_camera"
            android:title="Login" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Category" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Search Recipes" />
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/ic_menu_manage"
            android:title="Add Recipe" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="Logout"
            android:visible="false"
            />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_menu_manage"
            android:title="Information"
            />
    </group>

</menu>
