<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listview_recipelist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#a7a6ab"
        android:dividerHeight="1dp"
        android:choiceMode="singleChoice"
        />
</LinearLayout>