<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="15dp"
        android:text="Registration"
        android:textAllCaps="true"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_enterAcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="Enter account name" />

    <EditText
        android:id="@+id/etRegAcc"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="user account"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColorHint="#dddddd" />

    <TextView
        android:id="@+id/tv_enterPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:elevation="1dp"
        android:text="Enter your password" />

    <EditText
        android:id="@+id/etRegPass"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textColorHint="#dddddd" />

    <TextView
        android:id="@+id/tv_repeatPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="Repeat your password" />

    <EditText
        android:id="@+id/etRegRepeatPass"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textColorHint="#dddddd" />

    <Button
        android:id="@+id/bRegSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="Submit" />

</LinearLayout>
