<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="horizontal"
    android:weightSum="1"
    android:background="@color/colorBG">

    <ImageView
        android:id="@+id/categoryitem_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.13"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/categoryitem_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.35"
        android:background="@color/colorFont1"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:paddingTop="2dp"
        android:text="Country"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:visibility="visible" />


</FrameLayout>